#
#Sun Jul 19 16:54:33 IST 2020
task-tag-projects-already-scanned=SetterInjectionforprimitivetype,Springcontainer,Firstproj,AutowirebyName,Singletonvsprototype,plainspring,Springbootmvc-inputandprocessing,springbootmvc-prefixsuffix,Servers,Springbootmvc,ConstructorInjection,Setterinjectionforreftype,springbootmvc-recieveuserinputsasanobject,Autowire
