#
#Sun Jul 12 14:43:58 IST 2020
task-tag-projects-already-scanned=SetterInjectionforprimitivetype,Springcontainer,Firstproj,AutowirebyName,Singletonvsprototype,ConstructorInjection,plainspring,Setterinjectionforreftype,Autowire
